{
  "ConnectionStrings": {
    "BancoRuby": "Host=localhost;Port=5432;Database=\"Banco Ruby\";Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "super_secret_banco_ruby_key_that_is_at_least_32_characters_long_12345",
    "Issuer": "BancoRuby",
    "Audience": "BancoRubyClients"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "nicoa6088@gmail.com",
    "SenderName": "Banco Ruby",
    "DestinatariosPrueba": "nicoa6088@gmail.com,paulinaanzules25@gmail.com,antomuriyes@gmail.com,dannaizquierdo06@gmail.com"
  },
  "IntegradorAtm": {
    "BaseUrl": "http://localhost:7000",
    "ApiKey": "sk-c7782ce3a41e2c3b12488b4a7a7ac938bbe8d2ee2b7a7dee3bf183264fcccc70",
    "SourceBank": "bank_ruby"
  }
}